{
    "name": "glue-agency/craft-varnishpurge",
    "description": "A plugin that lets you purge varnish cache",
    "type": "craft-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Claes",
            "email": "niels@glue.be"
        }
    ],
    "require": {
        "jeslopcru/varnishadmin": "dev-master#825c2693ca1b88414f111868d2cf0781fc0484de",
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "GlueAgency\\VarnishPurge\\": "src/"
        }
    },
    "extra": {
        "handle": "varnishpurge",
        "name": "VarnishPurge"
    }
}